# DigiDine

./: CPSC481-DigiDine.sln  README.md  run.cmd
CPSC481-DigiDine/: AddToOrderPopUp.xaml  AddToOrderPopUp.xaml.cs  App.xaml  App.xaml.cs  CPSC481-DigiDine.csproj  CalledServerPopup.xaml  CalledServerPopup.xaml.cs  Database.cs  EditItemMenu.xaml  EditItemMenu.xaml.cs  Filter.xaml  Filter.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  MenuItemList.xaml  MenuItemList.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ThankYouWindow.xaml  ThankYouWindow.xaml.cs  howToPay.xaml  howToPay.xaml.cs
